<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pylearn</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <nv class="header__nav">
                    <div class="header__menu">
                        <div class="header__item sigma__line">
                            <div class="logo">
                                <a href="#" class="logo"><img src="./assets/img/logo.svg" alt="logo"></a>
                                <a href="#"><h1 class="logo_text">PYLEARN</h1></a>
                            </div>
                            <div class="login">
                                <a href="#" class="login"><img src="./assets/img/Login.svg" alt="login"></a>
                            </div>
                        </div>
                    </div>
                </nv>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="info">
                <div class="main__info">
                    <div class="main__title">
                        Добро пожаловать!
                    </div>
                    <div class="main__block">
                        <div class="main__text">
                            Ваш прогресс по курсу
                        </div>
                        <div class="loading-container">
                            <div class="loading-bar">
                                <div class="amount green" style="width: 40%;"> <!-- The width (and colour in class) -->
                                    <div class="loaded"> <!-- Loaded amount -->
                                    </div>
                                    <div class="lines"></div> <!-- The lines! -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prel">
        <div class="container">
            <div class="prel__info">
                <div class="prel__imgs">
                    <a href="#" class="pyimg">
                        <img src="./assets/img/Group 3.jpg" alt="pyhton">
                    </a>
                    <img src="./assets/img/Arrow 1.svg" alt="arrow" class="arrow">
                </div>
                <div class="prel__text"><h1 class="prel__text">Начни приключение по<br> изучению языка с основ</h1></div>
            </div>
        </div>
    </section>
    <section class="podval">
        <div class="container">
            <div class="podval__wrap">
                <nv class="podval__nav">
                    <div class="podval__menu">
                        <div class="podval__item sigma__line">
                            <a href="#" class="podval__btns">О НАС</a>
                            <a href="#" class="podval__btns">88005553535</a>
                            <a href="#" class="podval__btns">ОТЗЫВЫ</a>
                        </div>
                    </div>
                </nv>
            </div>
        </div>
    </section>
    
</body>
</html>